# c-sharp-instruction

./: README.md
0-0-FizzBuzz/: 0-0-FizzBuzz.csproj  0-0-FizzBuzz.sln  Program.cs
1on1/: 1on1.csproj  1on1.sln  Program.cs
2-1-StudetnRegistration/: 2-1-StudetnRegistration.csproj  2-1-StudetnRegistration.sln  Program.cs
2-2-GradeConverter/: 2-2-GradeConverter.csproj  2-2-GradeConverter.sln  Program.cs
2-3-RectangleConverter/: 2-3-RectangleConverter.csproj  2-3-RectangleConverter.sln  Program.cs
3-1-Temperature Converter/: 3-1-Temperature Converter.csproj  3-1-Temperature Converter.sln  Program.cs
3-2-TravelTimeCalculator2/: 3-2-TravelTimeCalculator2.csproj  3-2-TravelTimeCalculator2.sln  Program.cs
3-4-ChangeCalculator/: 3-4-ChangeCalculator.csproj  3-4-ChangeCalculator.sln  Program.cs
4-1-TableOfPowers/: 4-1-TableOfPowers.csproj  4-1-TableOfPowers.sln  Program.cs
4-2-Factorials/: 4-2-Factorials.csproj  4-2-Factorials.sln  Program.cs
4-3-TipCalculator/: 4-3-TipCalculator.csproj  4-3-TipCalculator.sln  Program.cs
4-4-CommonDivisor/: 4-4-CommonDivisor.csproj  4-4-CommonDivisor.sln  Program.cs
5-1-DiceRoller/: 5-1-DiceRoller.csproj  5-1-DiceRoller.sln  Program.cs
5-3-GuessingGame/: 5-3-GuessingGame.csproj  5-3-GuessingGame.sln  Program.cs
7-1-ContactList/: 7-1-ContactList.csproj  (+3 more)
7-3GuessingGame/: 7-3GuessingGame.csproj  7-3GuessingGame.sln  Game.cs  Program.cs
AccountBalance/: AccountBalance.csproj  AccountBalance.sln
AccountBalance/Model/: Account.cs  Balanceable.cs  CheckingAccount.cs  Depositable.cs  SavingsAccount.cs  Withdrawable.cs  Withdrawable1.cs
AccountBalance/UI/: Program.cs
(+254 files in other folders)
